<!DOCTYPE html>
<html>
<head>
    <title>image 6</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #202225;
        }

        header{
            padding:1%;
            background-color:#2f3136;
        }
        a{
            text-decoration: none;
            font-size:25px;
            color:white;
        }
        a:hover{
            color:darkgoldenrod;
        }
        .mainimg{
          text-align: center;
          margin:2%;
          float:left;
          padding-left:23.5%;
     
        }
   
    </style>
</head>
<body>
    <header>
        <a href="photos.html">BACK</a>
    </header>
    <div class="mainimg">
    <img src="pictures/66.jpg" width="60%" />
    </div>

    
</body>



</html>