<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
    <link rel="stylesheet" href="style.css"/>
 <style>
    .container{
        width:95%;
        background-color:rgb(199, 217, 218);
       
    }
    .cpp{
        text-align:right;
        margin-right:5%;
        width:25%;
        background-color:rgb(120, 194, 120);      
    }
    .cs{
        text-align:right;
        margin-right:5%;
        width:40%;
        background-color:rgb(61, 181, 61);
    }
    .html{
        text-align:right;
        margin-right:5%;
        width:60%;
        background-color:rgb(26, 146, 26);
    }
    .css{
        text-align:right;
        margin-right:5%;
        width:50%;
        background-color:rgb(41, 143, 41);
    }
     h2{
        color:white;
     }
    
 </style>   
</head>
<body>
    <div class="bb">
        <h1> MY SKILLS</h1>
        <ul>
            <li><a href="index.html" target="_self">HOME</a></li>
            <li><a href="photos.html " target="_self" >PHOTOS</a></li>
            <li><a href="videos.html" target="_self">VIDEOS</a></li>
            <li><a href="contactus.html" target="_self">CONTACT US</a></li>
        </ul>
    </div>
    <h2>C++ PROGRAMMING</h2>
     <div class="container">
        <div class="cpp">25%</div>
        </div>
    <h2>C# PROGRAMMING</h2>
     <div class="container">
          <div class="cs">40%</div>
    </div>
    <h2>HTML</h2>
     <div class="container">
          <div class="html">60%</div>
    </div>
    <h2>CSS</h2>
     <div class="container">
          <div class="css">50%</div>
    </div>
    
    
     
   
</body>

</html>